EdzerSchedulingSystem/ChangelogWindow.xaml

<Window x:Class="EdzerSchedulingSystem.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdzerSchedulingSystem"
        mc:Ignorable="d" Height="700" Width="500" MinHeight="600" MinWidth="500"
        Title="Changelog"
        WindowStartupLocation="CenterScreen" FontFamily="{StaticResource PrimaryFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title and Controls-->
        <StackPanel>
            <!--Title-->
            <TextBlock Text="Price History" Style="{StaticResource TitleText}" Foreground="{StaticResource SecondaryTextColor}" Margin="20 5"/>
            <Separator Margin="10 0"/>
            
            <!--Controls-->
            <Grid Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Type-->
                <TextBlock Text="Type:" VerticalAlignment="Center" Margin="0 8"
                           Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="cbType" VerticalAlignment="Center" Margin="10 0 0 0"
                        Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                          SelectionChanged="validateControls"/>
                
                
                <!--From-->
                <TextBlock Text="From:" VerticalAlignment="Center" Margin="0 8"
                           Grid.Row="1" Grid.Column="0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <DatePicker x:Name="dpFromDate" VerticalAlignment="Center" Width="150" Margin="10 0 0 0"/>
                    <CheckBox x:Name="chkStart" Content="Beginning" VerticalAlignment="Center" Margin="10 0"
                              Checked="chkStart_CheckedChanged" Unchecked="chkStart_CheckedChanged"/>
                </StackPanel>
                

                <!--From-->
                <TextBlock Text="To:" VerticalAlignment="Center" Margin="0 8"
                           Grid.Row="2" Grid.Column="0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <DatePicker x:Name="dpToDate" VerticalAlignment="Center" Width="150" Margin="10 0 0 0"/>
                    <CheckBox x:Name="chkEnd" Content="End" VerticalAlignment="Center" Margin="10 0"
                              Checked="chkEnd_CheckedChanged" Unchecked="chkEnd_CheckedChanged"/>
                </StackPanel>
                
                <!--Generate History Button-->
                <Button x:Name="btnGenerate" Content="Load" Style="{StaticResource PrimaryButtonStyle}"
                        Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        IsEnabled="False" Click="btnGenerate_Click"/>

            </Grid>
        </StackPanel>

        <DataGrid x:Name="dgReport" Margin="10" IsReadOnly="True" RowHeight="20"
                  Grid.Row="1" IsEnabled="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PricePerHour}" Width="*"/>
                <DataGridTextColumn Header="DateEffective" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
