EdzerSchedulingSystem/NotificationWindow.xaml

<Window x:Class="EdzerSchedulingSystem.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdzerSchedulingSystem"
        mc:Ignorable="d" Style="{StaticResource NoBorderWindow}" FontFamily="{StaticResource PrimaryFont}"
        Height="200" Width="350" Background="{x:Null}"
        x:Name="notificationWindow" Opacity="0" Loaded="notificationWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Backgound-->
        <Rectangle Opacity="0.8" Fill="Black" Grid.RowSpan="2"/>
        
        <!--Close Button-->
        <Button x:Name="btnClose" Background="{x:Null}" Content="{StaticResource imgClose}" Style="{StaticResource WhiteButton}"
                Width="20" Height="20" BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 10 0" Click="btnClose_Click"/>

        <!--Title-->
        <TextBlock x:Name="txtTitle" FontWeight="Bold" FontSize="20" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="280"
                   Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10 10 0 0"/>

        <!--Message-->
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" FontSize="14" Grid.Row="1"
                   Foreground="{StaticResource PrimaryTextColor}" Margin="10 5"/>
        
    </Grid>

</Window>