EdzerSchedulingSystem/SettingsWindow.xaml

<Window x:Class="EdzerSchedulingSystem.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdzerSchedulingSystem"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="350"  FontFamily="{StaticResource PrimaryFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Content="Settings! For Users with ADMIN Privileges only!" Margin="26,-82,28,82"/>
                <Button x:Name="instrumentBtn" Grid.Row="1" Grid.Column="1" Content="InstrumentTypes"  Margin="5" Style="{StaticResource PrimaryButtonStyle}" Click="instrumentBtn_Click"/>
                <Button x:Name="ScheduleBtn" Grid.Row="1" Grid.Column="0" Content="ScheduleTypes" Margin="5" Click="ScheduleBtn_Click" Style="{StaticResource PrimaryButtonStyle}"/>
                <Label x:Name="tBlock" Grid.Row="3" Grid.Column="0"  Margin="5" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}" Visibility="Collapsed"/>
                <ComboBox x:Name="cbBox"  Grid.Row="3" Grid.Column="1" Margin="5" SelectionChanged="cbBox_SelectionChanged" Visibility="Collapsed"/>
                <RadioButton x:Name="Addcb"  IsEnabled="false" Visibility="Collapsed" Margin="5" Grid.Row="2" Grid.Column="0" Content="Add Function" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}" Checked="Addcb_Checked_1" />
                <RadioButton x:Name="Editcb" IsEnabled="false" Visibility="Collapsed"  Margin="5" Grid.Row="2" Grid.Column="1" Content="Edit Function" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}" Checked="Editcb_Checked_1"/>
                <Label x:Name="newTBlock" Content="Schedule Type Name" Margin="5" Grid.Row="4" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" Visibility="Collapsed"/>
                <TextBox x:Name="newTypeTB" Padding="2" IsEnabled="false" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                <Label x:Name="DateLbl" Content="Date Effective" VerticalAlignment="Center" Grid.Row="6" Margin="5" FontFamily="{StaticResource PrimaryFont}"/>
                <DatePicker x:Name="datePicker" Grid.Row="6" Grid.Column="1" Margin="5" FontFamily="{StaticResource PrimaryFont}"/>
                <Label Content="Price" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}"/>
                <TextBox x:Name="pricetb" Grid.Row="5" Grid.Column="1" Margin="5" FontFamily="{StaticResource PrimaryFont}" PreviewTextInput="validateNumberInput"/>
                <DockPanel Grid.Row="7" Grid.ColumnSpan="2" LastChildFill="False" Margin="5">
                    <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource SecondaryButtonStyle}" Margin="0 5 0 5" DockPanel.Dock="Left" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" Style="{StaticResource PrimaryButtonStyle}" Margin="5" DockPanel.Dock="Right" Click="btnEdit_Click" IsEnabled="false"/>
                </DockPanel>
                <Button x:Name="btnHistory" Content="Price Change Archive" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Click="btnHistory_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>