EdzerSchedulingSystem/Views/AccountsView/AddAccountWindow.xaml

<Window x:Class="EdzerSchedulingSystem.Views.AccountsView.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdzerSchedulingSystem.Views.AccountsView"
        mc:Ignorable="d" FontFamily="{StaticResource PrimaryFont}" WindowStartupLocation="CenterScreen"
        Title="Add Account" Height="250" Width="500" MinHeight="250" MinWidth="500">
    
    <Border Margin="10" Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--User ID-->

                <!--Username-->
                <TextBlock Text="Username"
                                Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="5" />
                <TextBox x:Name="txtUsername"
                                Grid.Row="0" Grid.Column="1"
                                Margin="5" Padding="2"
                                Style="{StaticResource WindowsTextBoxTemplate}"/>

                <!--Password-->
                <TextBlock Text="Password"
                                Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="5" />
                <PasswordBox x:Name="pwdPassword"
                                Grid.Row="1" Grid.Column="1"
                                Margin="5" Padding="2"
                                Style="{StaticResource PasswordBoxTemplate}"
                                Foreground="{StaticResource SecondaryTextColor}"
                                BorderBrush="{StaticResource SecondaryTextColor}"
                                PasswordChanged="validatePassword"/>

                <!--Confirm Password-->
                <TextBlock Text="Confirm Password"
                                Grid.Row="2" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="5" />
                <PasswordBox x:Name="pwdConfirmPassword"
                                Grid.Row="2" Grid.Column="1"
                                Margin="5" Padding="2"
                                Style="{StaticResource PasswordBoxTemplate}"
                                Foreground="{StaticResource SecondaryTextColor}"
                                BorderBrush="{StaticResource SecondaryTextColor}"
                                PasswordChanged="validatePassword"/>
                
                <!--isAdmin-->
                <TextBlock Text="Administrator Rights"
                                Grid.Row="3" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="5" />
                <CheckBox x:Name="chkIsAdmin" VerticalAlignment="Center"
                                Grid.Row="3" Grid.Column="1"
                                Margin="5" Padding="2" HorizontalAlignment="Left"/>
                
            </Grid>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource SecondaryButtonStyle}"
                        Margin="5 0" Click="btnCancel_Click"/>
                <Button x:Name="btnAdd" Content="Add" Style="{StaticResource PrimaryButtonStyle}"
                        Margin="5 0" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>

    </Border>
    
    
</Window>
