EdzerSchedulingSystem/Views/InstrumentsView/InstrumentsView.xaml

<UserControl x:Class="EdzerSchedulingSystem.Views.InstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdzerSchedulingSystem.Views"
             mc:Ignorable="d" Style="{StaticResource UserControlTemplate}" d:DesignHeight="570" d:DesignWidth="1000">
    
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Search Bar-->
        <Grid Grid.Row="0" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource SecondaryTextColor}" DockPanel.Dock="Top" Height="50">
                <DockPanel>
                    <Image Style="{StaticResource imgSearchDark}" Margin="5"/>

                    <TextBox x:Name="txtSearch" Background="{x:Null}" BorderThickness="0" FontSize="14" KeyUp="txtSearch_KeyUp" VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
                </DockPanel>
            </Border>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Text="Sort by Type:" FontSize="14" Margin="10 0" VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbType" Width="120" Height="30" SelectionChanged="cmbType_SelectionChanged" SelectedIndex="0"/>
            </StackPanel>

        </Grid>
        
        
        <DockPanel LastChildFill="True" Margin="5 0" Grid.Row="1">

            <!--Table-->
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                <ScrollViewer>
                    <DataGrid x:Name="tblInstruments" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                              CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single"
                              MouseUp="tblInstruments_MouseUp" SelectionChanged="tblInstruments_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"    Header="Instrument ID"     Binding="{Binding instrumentID}"/>
                            <DataGridTextColumn Width="*"    Header="Instrument Model"  Binding="{Binding instrumentModel}"/>
                            <DataGridTextColumn Width="*"    Header="Instrument Type"   Binding="{Binding instrumentType}"/>
                            <DataGridTextColumn Width="*"    Header="Description"       Binding="{Binding instrumentDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>

        </DockPanel>

        <!--CRUD Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            
                <!--Delete Instrument Button-->
                <Button x:Name="btnDeleteInstrument" Style="{StaticResource SecondaryButtonStyle}"
                    Content="Delete" HorizontalAlignment="Right" Margin="0 0 100 0" Foreground="{StaticResource SecondaryTextColor}" Click="btnDeleteInstrument_Click"/>

                <!--Edit Instrument Button-->
                <Button x:Name="btnEditInstrument" Style="{StaticResource SecondaryButtonStyle}"
                    Content="Edit" Margin="5 0" Click="btnEditInstrument_Click" Foreground="{StaticResource SecondaryTextColor}"/>

                <!--Add Instrument Button-->
                <Button x:Name="btnAddInstrument" Style="{StaticResource PrimaryButtonStyle}"
                    Content="Add" Margin="5 0" Click="btnAddInstrument_Click"/>

        </StackPanel>
        
        
    </Grid>
</UserControl>
