EdzerSchedulingSystem/Views/SchedulesView/AddScheduleWindow.xaml

<Window x:Class="EdzerSchedulingSystem.Views.SchedulesView.AddScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdzerSchedulingSystem.Views.SchedulesView"
        mc:Ignorable="d"
        FontFamily="{StaticResource PrimaryFont}" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Title="Add Schedule" Height="600" Width="650" MinHeight="600" MinWidth="650" >
    
    <Border Padding="10" Background="{StaticResource BackgroundColor}">
        
        <!--COLUMN 2 -->        
        <Grid Margin="5" Grid.RowSpan="3" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Booking Details-->
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="8" Grid.Row="0" Margin="5">
                <ScrollViewer>
                    <DockPanel>
                        <Label Content="Booking Details" FontWeight="Bold" FontFamily="{StaticResource PrimaryFont}" DockPanel.Dock="Top"/>
                        <Separator Height="5"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Has Penalty-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Band has penalty?" VerticalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" />
                                    <CheckBox x:Name="chkPenalty" Margin="5" Grid.Column="1" VerticalAlignment="Center" IsEnabled="True"/>
                                </Grid>
                                
                                <!--Band Name-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Band Name" VerticalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" />
                                    <ComboBox x:Name="cbBandName" Margin="5" Grid.Column="1" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" TextBoxBase.TextChanged="cbBandName_TextChanged"/>
                                </Grid>
                                
                            </Grid>
                            

                            <TextBlock Text="Representative" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" />
                            <ComboBox x:Name="cbRepresentativeName" Margin="5" Grid.Row="1" Grid.Column="1" IsEditable="True" TextBoxBase.TextChanged="cbRepresentativeName_TextChanged" ShouldPreserveUserEnteredPrefix="True"/>

                            <TextBlock Text="Contact Number" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" />
                            <TextBox x:Name="txtContactNumber" Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource WindowsTextBoxTemplate}" MaxLength="13" PreviewTextInput="validateNumberInput"/>

                            <!--Status-->
                            <TextBlock Text="Status" Grid.Row="3"  VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}"/>
                            <ComboBox x:Name="cbStatus" Grid.Column="1" Grid.Row="3" Margin="5"/>

                            <!--Recording Type-->
                            <TextBlock Text="Recording Type" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}"/>
                            <ComboBox x:Name="cbScheduleType" Grid.Row="4" Grid.Column="1" Margin="5" SelectionChanged="cbScheduleType_SelectionChanged"/>


                            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Date-->
                                <TextBlock Text="Date" Grid.Column="0"  VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}"/>
                                <DatePicker x:Name="datePicker" Grid.Column="1" VerticalAlignment="Bottom" Margin="5" SelectedDateChanged="datePicker_SelectedDateChanged"/>

                            </Grid>

                            <!--Start Time-->
                            <Grid Grid.Row="6" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Start Time" Grid.Column="0" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox x:Name="txtHour" Width="40" Margin="5" Padding="2" LostFocus="txtHour_LostFocus" PreviewTextInput="validateNumberInput" MaxLength="2"/>
                                    <TextBlock Text=":" Margin="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtMinute" Margin="5" Width="40" Padding="2" LostFocus="txtMinute_LostFocus" PreviewTextInput="validateNumberInput" MaxLength="2"/>
                                    <ComboBox x:Name="cbAMPM" Margin="5" Width="40" Padding="2"/>
                                </StackPanel>
                            </Grid>

                            <!--Duration-->
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Duration (Hours)" VerticalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" />
                                <TextBox x:Name="txtDuration" Margin="5" Grid.Column="1" Style="{StaticResource WindowsTextBoxTemplate}" PreviewTextInput="validateNumberInput" LostFocus="txtDuration_LostFocus"
                                         MaxLength="2"/>
                            </Grid>

                            <!--Instruments Rented-->
                            <DataGrid x:Name="tblInstrumentsRented" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" MinHeight="100" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Instrument Type" Width="auto" Binding="{Binding instrumentType}"/>
                                    <DataGridTextColumn Header="Available Quantity" Width="auto"        Binding="{Binding totalQuantity}"/>
                                    <DataGridTextColumn Header="Quantity Rented" Width="auto"  Binding="{Binding rentedQuantity}"/>
                                    <DataGridTextColumn Header="Price Per Hour" Width="auto"  Binding="{Binding pricePerHour}"/>
                                    <DataGridTextColumn Header="Total Price" Width="auto"  Binding="{Binding totalPrice}"/>
                                    <DataGridTemplateColumn Width="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnRemoveInstrument" Click="btnRemoveInstrument_Click" Content="-" Margin="2"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnAddInstrument" Click="btnAddInstrument_Click" Content="+" Margin="2"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize"  Value="12" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </Border>

            <!--Final Resulting Transactions Window-->
            <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="8" Grid.Row="1" Margin="5">
                <StackPanel  Margin="5,5,5,0" Grid.Row="1">
                    <Label Content="Quote" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold"/>
                    <Separator Height="5"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Edzer Studio" Grid.Row="0" FontFamily="{StaticResource PrimaryFont}"/>
                        
                        <Label Content="Studio Rate" Grid.Row="1" FontFamily="{StaticResource PrimaryFont}" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtStudioRate" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource WindowsTextBoxTemplate}"/>
                        
                        <Label Content="Additional Fees" Grid.Row="2"  VerticalAlignment="Bottom" FontFamily="{StaticResource PrimaryFont}"/>
                        <TextBox x:Name="txtAdditionalFees" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource WindowsTextBoxTemplate}"/>
                        
                        <Label Content="TOTAL" Grid.Row="3" FontFamily="{StaticResource PrimaryFont}" VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblTotalAmount" Height="40" Width="100" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <DockPanel Grid.Row="2" LastChildFill="False" Margin="5">
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource SecondaryButtonStyle}" DockPanel.Dock="Left" Click="btnCancel_Click"/>

                <Button x:Name="btnAdd" Content="Add" Style="{StaticResource PrimaryButtonStyle}" DockPanel.Dock="Right" Click="btnAdd_Click"/>
            </DockPanel>

        </Grid>

    </Border>
</Window>
